<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="no-js" lang="" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="//at.alicdn.com/t/font_437171_pzr6iskjyo0w9udi.css">
        <link rel="stylesheet" href="css/flexslider.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/respond.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="navbar-wrapper">
            <div class="container">
                <div class="navbar navbar-default">
                    <div class="navbar-header">
                        <a href="" class="navbar-brand">
                            <img src="img/logo.jpg" alt="">
                        </a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="">首页</a>
                        </li>
                        <li class="dropdown">
                            <a href="" data-toggle="dropdown">旅行产品</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">产品列表</a></li>
                                <li><a href="#">私人订制</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">旅行故事</a>
                        </li>
                        <li>
                            <a href="">走进斑马</a>
                        </li>
                        <li>
                            <a href="">售卖渠道</a>
                        </li>
                        <li>
                            <a href="">同业入口</a>
                        </li>
                    </ul>
                    <a href="" class="btn btn-sm btn-reverse navbar-btn">我的斑马</a>
                </div>
            </div>
        </div>
        <div class="post-container">
            <div class="category">
                <div class="container">
                    <div class="category-hd">
                        <h2>斑马承诺</h2>
                        <p class="secondary">Banma commitment</p>
                    </div>
                    <div class="category-bd">
                        <div class="post">
                            <h4>用户协议</h4>
                            <p>斑马旅游网站由上海歌晨信息技术有限公司运营，涉及具体产品服务的将由有资质的服务商提供。如果用户（“用户”或“您”）在本网站、斑马旅游关联公司网站或其他斑马旅游提供的移动应用或软件上（以下简称“斑马旅游”），访问、预定或使用我们的产品或服务（以上统称为“服务”），便视为用户接受了以下服务协议，请您仔细阅读以下内容，尤其是以下加粗字体部分话术。如果您不同意以下任何内容，请立刻停止访问本网站或使用本网站服务。</p>
                            <p>
                                1、总则<br>
                                本协议内容包括协议正文、斑马旅游子频道各单项服务协议及其他斑马旅游已经发布的或将来可能发布的各类规则，包括但不限于服务说明、隐私政策、 产品预订须知、旅游合同、账户协议等其他协议（“其他条款”）。如果本协议与“其他条款”有不一致之处，则以“其他条款”为准。除另行明确声明外，任何斑马旅游提供的服务均受本协议约束。 若您作为斑马旅游的关联公司或合作公司的用户登陆斑马旅游平台，访问斑马旅游网站或使用斑马旅游服务，即视为您同意本协议的所有条款及斑马旅游公布的其他规则、说明和操作指引。
                            </p>
                            <p>
                                2、服务简介<br>
                                上海歌晨信息技术有限公司运用自己的操作系统通过国际互联网络为用户提供网络会员服务。用户必须：⑴提供设备，包括个人电脑一台、调制解调器一个及配备上网装置。⑵个人上网和支付与此服务有关的电话费用。考虑到斑马旅游络会员服务的重要性，用户同意：⑴提供及时、详尽及准确的个人资料。⑵不断更新注册资料，符合及时、详尽准确的要求。所有原始键入的资料将引用为注册资料。另外，用户可授权上海歌晨信息技术有限公司向第三方透露其基本资料，但上海歌晨信息技术有限公司不能公开用户的补充资料。除非：⑴用户要求上海歌晨信息技术有限公司或授权某人通过电子邮件服务透露这些信息。⑵相应的法律要求及程序要求上海歌晨信息技术有限公司提供用户的个人资料。如果用户提供的资料不准确，上海歌晨信息技术有限公司保留结束用户使用斑马旅游络会员服务的权利。用户在享用斑马旅游络会员服务的同时，同意接受斑马旅游络会员服务提供的各类信息服务，包括但不限于EDM、短信、斑马旅游App信息推送、PC端广告等服务类及营销类信息。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-bg">
                <div class="footer-bg-top"></div>
                <div class="footer-bg-bottom"></div>
            </div>
            <div class="footer-wrapper">
                <div class="address">
                    <div class="container">
                        <div class="row">
                            <div class="col-3 address-item">
                                <h3 class="address-title">加入我们</h3>
                                <ul>
                                    <li>投诉电话：400-021-9988</li>
                                    <li>商务合作：gudapeng@banmatrip.com</li>
                                    <li>市场合作：021-80392004-861</li>
                                    <li>同业合作：QQ 2940956048</li>
                                    <li>地址： 上海市浦东新区张江高科技园区浦软大厦</li>
                                </ul>
                            </div>
                            <div class="col-3">
                                <h3 class="address-title__link">用户协议</h3>
                            </div>
                            <div class="col-3">
                                <h3 class="address-title__link">关注我们</h3>
                                <h3 class="address-title__link">
                                    <a href="" class="share-link">
                                        <span class="iconfont icon-weixin"></span>
                                    </a>
                                    <a href="" class="share-link">
                                        <span class="iconfont icon-weibo"></span>
                                    </a>
                                    <a href="" class="share-link">
                                        <span class="iconfont icon-zhihu"></span>
                                    </a>
                                </h3>
                            </div>
                            <div class="col-3 contact">
                                <a class="btn btn-default btn-md md-trigger" data-modal="tel">致电 <span class="iconfont icon-phone"></span></a>
                                <a class="btn btn-default btn-md md-trigger" data-modal="consult">留言 <span class="iconfont icon-note"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <p>&copy;2017 斑马旅游 BMTRIP.COM 上海歌晨信息技术有限公司 北京斑马旅游有限公司</p>
                                <p>国家旅游局经营许可证号: L-BJ-CJ00665 沪ICP备16018253号</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="md-modal md-effect-1" id="consult">
            <button type="button" class="close"><span >&times</span></button>
            <div class="md-content">
                <h3>客服咨询</h3>
                <p class="md-desc">诚挚的斑马客服将主动给您回电</p>
                <div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-6">
                                <input type="text" class="form-control" placeholder="姓名">
                            </div>
                            <div class="col-6">
                                <input type="text" class="form-control" placeholder="手机">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <textarea class="form-control" placeholder="咨询内容" rows="3"></textarea>
                        </div>
                    </div>
                    <div class="form-action">
                        <a href="" class="btn btn-primary">确定</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="md-modal md-effect-1" id="tel">
            <button type="button" class="close"><span >&times</span></button>
            <div class="md-content">
                <h3>致电斑马</h3>
                <p class="md-desc">400-021-9988</p>
            </div>
        </div>
        <div class="md-overlay"></div><!-- the overlay element -->

        <script src="https://cdn.bootcss.com/require.js/2.3.5/require.min.js" data-main="js/main"></script>
    </body>
</html>
